###################################################
########## App. Dockerization Automation ##########
###################################################

#### ---------------------------------------------
#### ---- App:Specifications ----
#### ---- (DO NOT Change unless you know results)
#### ---------------------------------------------
#APP_HOME=/home/developer/app
#APP_MAIN=setup.sh

# -- Syntax: --
#APP_RUN_CMD=python -u my-dev/<FOLDER>/__main__.py
#APP_RUN_CMD=python3 -u main.py

#### ---------------------------------
#### ---- App:Container:Host:Info ----
#### ---------------------------------
DOCKER_HOST_IP=0.0.0.0
DOCKER_HOST_NAME=localhost

#### ---------------------------------
#### ---- App:Container:Host:Info ----
#### ---------------------------------
#DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

###################################################
########### Container-based Platform ##############
###################################################

#### -------------------------------------
#### ---- Docker:Build:Specifications ----
#### -------------------------------------
# BUILD_VERSION=1.0.0
USER_ID=1000
GROUP_ID=1000
#INSTALL_BASE=/opt

#### -----------------------------------
#### ---- Docker:Run:Specifications ----
#### -----------------------------------
#### Ref: https://vsupalov.com/docker-arg-env-variable-guide/
#### Rider configuration for run.sh ####
# - Use "#VOLUMES" and "#PORTS" to indicate that the variables for run.sh"
# - To ignore line, use "##" (double) in the beginning, e.g. "##VOLUMES" and "##PORTS"
# - To indicate that the variables for run.sh", use only one "#",  e.g. "#VOLUMES" and "#PORTS"
##PORTS_LIST="1234:1234/udp"
##PORTS_LIST="8080:8080"

#### ---- Volume Mapping Examples: ----
##VOLUMES_LIST="./data:data ./workspace:workspace"
##VOLUMES_LIST="data workspace"
##VOLUMES_LIST="app data workspace /var/run/docker.sock:/var/run/docker.sock"
##VOLUMES_LIST="/var/run/docker.sock:/var/run/docker.sock app data workspace"
##VOLUMES_LIST="/run/dbus:/host/run/dbus ./data:data app:/home/developer/app workspace:workspace "
##VOLUMES_LIST="./app:app ./data:data ./workspace:workspace"
##VOLUMES_LIST="./customized:/usr/src/app/customized /dev/shm:/dev/shm  /var/run/docker.sock:/var/run/docker.sock /tmp/.X11-unix:/tmp/.X11-unix"

## ---- Yolov5 Docker customized setup: ----
#VOLUMES_LIST="./images:/usr/src/app/images ./runs:/usr/src/app/runs ./customized:/usr/src/app/customized ./workspace:/usr/src/app/workspace /var/run/docker.sock:/var/run/docker.sock "
## VOLUMES_LIST="/media/user1/PNY_16GB/TRANSFER/yolov5-mongo-docker/images:/usr/src/app/images ./runs:/usr/src/app/runs ./customized:/usr/src/app/customized ./workspace:/usr/src/app/workspace /var/run/docker.sock:/var/run/docker.sock "

#########################################################################
## --- TO-DO HERE: Modify the line below to open the ports mapping: -- ##
#########################################################################
#### ---- Examples in Docker port mapping automation by './run/sh': ----
#### ---- You need to change to only 1 '#' to let "./run.sh" to interpret it.
##PORTS_LIST="18080:8000 17200:7200"
##PORTS_LIST="123:123/udp"
##PORTS_LIST="12781:12781"

## -- APP:Container:Guest:Setup -- ##
# ##PORTS_LIST="7000:7000"
#PORTS_LIST="8280:8280"

##########################################
#### ---- Yolo Detect Demo setup ---- ####
##########################################

#### ---- default WEIGHTS folder: ---- ####
WEIGHTS_DIRECTORY=./weights/
WEIGHTS_URL=https://github.com/ultralytics/yolov5/releases/download/v4.0/yolov5s.pt

#### ---- default CONFIDENCE: ---- ####
<<<<<<< HEAD
## -- 0.25 ~ 0.35 providing the sweet spot for detection objects
CONFIDENCE=0.35
=======
CONFIDENCE=0.30
>>>>>>> 3e1caef3c6894a253aab49b4888cb77155284e74

#### ---- default IMAGES folder: ---- ####
#### (this is the Docker's internal relative folder as /usr/src/app/images - not the Host's directory!)
#### (Usually, you don't want to change this and just leave as it is!)
SOURCE_IMAGES=./images

#### ---- Change output directions <MY_PROJECT>/<MY_NAME> ---- ####
MY_PROJECT=./runs/detect
MY_NAME=exp

CUSTOMIZED_DETECT_BASH=./customized/run-detect.sh
